<?php $x0 = $this->xml;
$v4_0 = $x0->xpath("column[2]");
echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);?>,
<?php echo $this->getValue($v4_0);